DB_NAME=piston_gabon
DB_USER=root
DB_PASS=
DB_HOST=localhost
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2am9mdXd6dmtxbWZ1enVjbmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODg5MDQsImV4cCI6MjA1NDM2NDkwNH0.iAhtDFnBNRDGz3I7gMfJKGE73pOTRkDdAkGEIEXYL60
VITE_SUPABASE_URL=https://yvjofuwzvkqmfuzucnic.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2am9mdXd6dmtxbWZ1enVjbmljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODc4ODkwNCwiZXhwIjoyMDU0MzY0OTA0fQ.Ow2QCuFhYTmRVL3caHw9TwKqeI0dGBqd_0EJZKNfvQY